[Options]
over_write = no
use_iob_format = no

[Schema]
# input column
text_column = 0
# output column
entity_column = 3
extra_columns = 1,2
pos_column = 1

[InputDirectories]
train_txt_path = conll_csv_pos_experiments/data/train.txt
val_txt_path = conll_csv_pos_experiments/data/val.txt
test_txt_path = conll_csv_pos_experiments/data/test.txt

[OutputDirectories]
preprocessed_data_dir = preprocessed_data
